# This property file is only for local development

#Dev EPIXTR database configuration
transactionServices.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
transactionServices.url=jdbc:sqlserver://192.168.156.195:1433;databaseName=EPIXTR;
transactionServices.userName=Login_pes
transactionServices.password=loginpea1234#

#Dev FOX database configuration
application.fox.datasource.driver.class-name=oracle.jdbc.OracleDriver
application.fox.datasource.url=jdbc:oracle:thin:@192.168.140.30:1521/xe
application.fox.datasource.username=FOX_DEV_DB
application.fox.datasource.password=DGFUSER01

#Newgen Configuration
transactionServices.sample=Testing

#cabinet
cabinetName=EPIXTR
serverIP=192.168.156.84
port=8080
upload-dir=\\\\192.168.21.95\\soft\\jboss-eap-6.4\\bin\\upload-dir
DBType=mssql
SiteId=4
VolumeId=5
BatchSize=20
servletPath=http://192.168.156.173:8080/webdesktop
jtsport=9996
ProcessDefID=10
logging.file=/EPIXTSA_Log/Output.log
logging.level.com.spring.mybatis=DEBUG
logging.level.com.spring.ibatis=DEBUG
#Added for EPIXSecurityMaster
userName=supervisor
#password=:X-D;U:T-C;P-C;p5-C;b:d:u:SJDE
password=supervisor351
BaseUrl=http://192.168.13.226:8080/EPIXCommonApp
hPort=8080
spring.jackson.serialization.write-dates-as-timestamps=false

inpConfig.cabinetName=EPIXTR
inpConfig.RestAPIBaseURL=http://192.168.156.173:8080/iBPSRestFulWebServices/ibps/Restful
inpConfig.userName=DFX Master
inpConfig.password=:X-D;Y-D;L-C;N-C;VSJ-C;4T-C;r
